# rose-build

./: .editorconfig  .flattened-pom.xml  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  README.md  Taskfile.yml  VERSION.md  build-docker.sh  ci-management.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  justfile  key-prepare.html  licenses.html  list-changes.sh  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  prepare-release.sh  project-info.html  project-reports.html  publish-docker.sh  release.sh  release_stats.sh  scm.html  summary.html  surefire.html  team.html
.github/: dependabot.yml  labeler.yml  project.yml  release-drafter.yml
.github/workflows/: auto-approve.yml  auto-merge.yml  branch.yml  build.yml  code-scanning.yml  codecov.yml  codeql.yml  dependency-review.yml  labeler.yml  maven-publish.yml  pr-auto-merge.yml  pr-automation.yml  pr-set-milestone.yml  pr.yml  prepare-release.yml  release-by-file.yml  release-by-manual.yml  release-by-project.yml  release-by-workflow-dispatch.yml  release-drafter.yml  release-project.yml  release.yml  review-milestone.yml  review-release.yml  site.yml  stale.yml  tag.yml  update-milestone.yml
config/: checkstyle.xml
scm:git:https:/github.com/rosestack/rose-build.git/: index.html  key-prepare.html
src/site/: site.xml  site.xml1
src/site/markdown/: key-prepare.md
